<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name="description" content="Visualisation of Oligodendrocyte Precursor Cell behaviour">
  <meta name="keywords" content="Multiple Sclerosis, Oligodendrocyte, Visualisation">
  <title>OPC Visualisation</title>
  <style>
  * { margin: 0; padding: 0;}
			body {
				font-family: Trebuchet;
				background-color: #F0EBEA;
				color: #F0EBEA;
				overflow: hidden;
        font-size: 25px;
        overflow: scroll;
			}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #606060;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */

        width: 100%; /* Full width */
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

  /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
			#page-wrapper {
				position: absolute;
				/* padding: 10px; */
				width: 100%;
        height: 20%;
        color: #00572A;
				text-align: center;
        opacity: 1;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
			}
      .info-page {
        margin: auto;
        width: 50%;
        height: 100%
				text-align: center;
        opacity: 1;
        border-style: solid;
        border-width: 2px;
        padding: 15px;
      }
      .info-paragraph{
        height: 100%;
        width: 100%;
      }


      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein { /* Firefox */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein { /* Safari and Chrome */
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein { /* Opera */
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }

      .parallax {
        /* The image used */
        background-image: url("https://bockenator.github.io/oligodendrocytes.jpg");

        /* Set a specific height */
        height: 1000px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="https://bockenator.github.io/index.html">Home</a></li>
    <li><a href="https://bockenator.github.io/visual.html">Visualisation</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <div class="parallax">
    <h1>PRE-PARALLAX</h1>
  </div>
  <div id="page-wrapper">
    <br>
    <h1 style="margin: 40px;">Visualisation of Repair Process of Oligodendrocyte Precursor Cells</h1>
    <br>
    <div class="info-page">
      <p class="info-paragraph">There are many neurological processes that aren't fully understood, even those that are can be difficult to conceptualise.
        As a result visual aids to give a broad and general picture of what we think might be happening in a certain processes. One such process is the
        behaviour exhibited by Oligodendrocyte Precursor Cells (OPCs) in response to damage to an area of the brain. More specifically, these cells
        respond to the chemical signals emitted by the damaged area. The primary goal of the OPC is to repair the myelin sheath around axons present in
        the brain by duplicating and differentiating into full Oligodendrocyte. The myelin sheath is what allows saltatory conduction along an axon
        (this is what allows signals to quickly move along the axis). A disruption to this conduction (for instance by some demyelinating process)
        causes a many problems including physical movement issues and psychological and emotional difficulties. One such demyelinating disease is
        Multiple Sclerosis which is presumed to affect over 100000 people in the UK alone (<a href="https://www.nhs.uk/conditions/multiple-sclerosis/">NHS</a>).
        As a result understanding why the disease occurs and the natural response of biological cells to these diseases is of great interest.</p>
      <br>
      <p class="info-paragraph">This project aims to give a basic insight into how OPCs behave when a lesion is present in the brain. The data for the
        visualisation is obtained from a stochastic model built using <a href="https://arxiv.org/abs/1610.08171">MELA</a>. The visualisation on this page
        takes a particular instance of this language (<a href="https://github.com/LudovicaLV/Project_MS">found here</a>)which models static and moving OPCS, mature OPCs(Oligodendrocytes) and lesion areas in the brain.
        The MELA model can output several meta data files, including a file which describes every action taken at every time step. This meta file is parsed
        by a python script and interpolated so that more meaningful visual data can be extracted from the meta files. The newly created file is what is
        played by the javascript contained on this page.</p>
      <br>
      <button>Proceed To Visualisation</button>
    </div>
  </div>
</body>
</html>
